<!doctype html>
<html lang="en">


<!--
		TODO: 
				
				1. Finish "Professional" Section Text
				2. Mobile Tweaks
-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />

    <title>Joshua Burlison</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="about.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="MyName.js"></script>
    <script type="text/javascript" src="MobileCssTweak.js"></script>
    <script type="text/javascript" src="about.js"></script>


</head>

<body>

    <div class="row-fluid">
        <a href="Joshua_C_Burlison_Website_Resume_.pdf"><h1 id="myName" class="span4 offset7" title="Joshua Burlison">Joshua Burlison</h1></a>
    </div>
    <div class="row-fluid" style="position: relative; top: 35px;">
        <p id="download_resume_mobile_note" class="span4 offset8"></p>
    </div>


    <div id="glass-sm" class="span2 pull-left">
        <div>
            <a href="http://www.linkedin.com/pub/joshua-burlison/85/a08/3b7">
                <img id="linkedn" src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Joshua Burlison's profile on LinkedIn">
            </a>

            <a style="opacity: 0.6;" href="https://github.com/j-burlison">
                <img id="octocat" src="myImgs/Octocat.jpg" width="120" border="0" alt="View Joshua Burlison's profile on GitHub">
                <div id="gittext" class="contact-text" style="margin-left: 34%;">
                    <p>My GitHub</p>
                </div>
            </a>


            <div id="emailtext" class="contact-text" style="margin-left: 14%;">
                <a href="mailto:josh1burlison@gmail.com" target="_top">
                    <p>josh1burlison@gmail.com</p>
                </a>
            </div>

            <div style="padding-bottom: 10%;">
                <button type="button" class="btn btn-primary btn-lg" style="margin-left: 28%; padding-left: 10%; padding-right: 10%;" data-toggle="modal" data-target="#contactFormModal">Contact</button>
            </div>



        </div>
    </div>


    <div class="modal fade contact" id="contactFormModal" style="" aria-hidden="true">
        <div class="modal-dialog">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">X</span>
            </button>

            <form action="feedback.php" method="post" style="padding-top: 5%; padding-bottom: 5%;">
                <div id="contactForm">
                    <table border="0" cellpadding="8" cellspacing="8">
                        <tr>
                            <td>
                                <label for="tswname">Name:</label>
                            </td>
                            <td>
                                <input type="text" name="fullname" id="tswname" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="tswemail">Email address:</label>
                            </td>
                            <td>
                                <input type="text" id="tswemail" name="email" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="margin-left: 50%;">
                                <label for="tswcomments">Comments:</label>
                                <br />
                                <textarea style="margin-left: 20%; width: 120%; resize: none;" rows="15" cols="45" name="comments" id="tswcomments"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">

                                <button id="sendFeedback" type="submit" class="btn btn-primary btn-lg" value="Send Feedback" style="position: absolute; margin-left: 65%;">Send Feedback</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="thankYou" style="display: none; margin-left: 15%; margin-top: 5%;">
                    <p>THANK YOU!</p>
                </div>
            </form>


        </div>
    </div>


    <div class="row-fluid">

        <br></br>
        <br></br>

        <div id="glass-lg" class="span8 offset2">

            <br></br>

            <div class="row-fluid">
                <div class="span10 offset1">

                    <div class="row">
                        <div class="pull-right">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">

                                <li class="active"><a href="#about_myself" role="tab" data-toggle="tab">About Myself</a>
                                </li>
                                <li><a href="#development_skills" role="tab" data-toggle="tab">Development</a>
                                </li>
                                <li><a href="#work_experience" role="tab" data-toggle="tab">Professional</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="about_myself">

                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 110%;">
                                    <div class="glass-lg-section">

                                        <div class="row-fluid">
                                            <div class="span4 offset1">
                                                <img id="myFace" src="myImgs/Professional.jpg" width="300" class="pic" data-toggle="modal" data-target="#myFaceModal">
                                            </div>

                                            <div class="modal fade" id="myFaceModal" style="display: none; position: absolute; top:0%;" aria-hidden="true">
                                                <div class="modal-dialog">

                                                    <img class="pic-modal" src="myImgs/Professional.jpg">
                                                </div>
                                            </div>

                                            <div class="span7 abt-me-text" style="margin-top: 7%;">

                                                <table style="text-align: left; margin-left: 5%; margin-top: 2%;">
                                                    <tr>
                                                        <td style="padding-bottom: 10%;">
                                                            <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Outgoing</td>
                                                        <td style="padding-bottom: 10%;">
                                                            <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Fashionable</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10%;">
                                                            <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Personable</td>
                                                        <td style="padding-bottom: 10%;">
                                                            <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Receptive</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 10%;">
                                                            <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Kind</td>
                                                        <td style="padding-bottom: 10%;">
                                                            <img src="myImgs/Unchecked.png" style="width:20%; padding-right: 5%;" />Modest</td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;">
                                    <div class="glass-lg-section">
                                        <div>
                                            <div class="row-fluid">
                                                <div style="margin-top: 5%; margin-bottom: 5%;" class="span10 offset1">
                                                    <img width="100%" style="border-radius: 5px;" src="myImgs/Motto.png" title="My Personal Motto"></img>

                                                </div>
                                            </div>
                                            <div>
                                                <div class="row-fluid">
                                                    <div style="margin-top: 5%; margin-bottom: 5%;" class="span10 offset1 abt-me-text">
                                                        <div class="shadow-box">
                                                            <p style="line-height: 110%; margin-top: 5%; margin-bottom: 5%; margin-left: 2%; margin-right: 2%;">I strive to maintain a balance between my obsession for perfection and an attempt to not take life too seriously.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row-fluid">
                                                    <div class="span10 offset1 abt-me-text">
                                                        <p>and of course...</p>
                                                    </div>
                                                </div>
                                                <div class="row-fluid">
                                                    <div style="margin-bottom: 5%; margin-top: 5%;" class="span10 offset1">
                                                        <img width="100%" style="border-radius: 5px;" src="myImgs/WorkHardPlayHard.png" title="Work Hard Play Hard"></img>
                                                        <br></br>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;">
                                    <div class="glass-lg-section">
                                        <div class="row-fluid">
                                            <div style="margin-bottom: 5%; margin-top: 5%;" class="span6 offset3 abt-me-text">
                                                <p>I highly enjoy travel and plan to see the world...</p>
                                            </div>
                                        </div>
                                        <div class="row-fluid">

                                            <div class="span4 offset1">
                                                <img title="Half Dome" src="myImgs/HalfDomeSelfie.jpg" width="250" class="pic" style="border-radius: 5px;" data-toggle="modal" data-target="#HalfDomeSelfieModal">
                                            </div>
                                            <div class="modal fade" id="HalfDomeSelfieModal" style="display: none; position: absolute;  top:0%;" aria-hidden="true">
                                                <div class="modal-dialog" style="width: 100%;">
                                                    <img class="pic-modal" src="myImgs/HalfDomeSelfie.jpg">
                                                </div>
                                            </div>

                                            <div class="span6">
                                                <img title="Costa Rica" src="myImgs/CostaRica.jpg" width="500" class="pic" style="border-radius: 5px;" data-toggle="modal" data-target="#CostaRicaModal">
                                            </div>
                                            <div class="modal fade" id="CostaRicaModal" style="display: none; position: absolute; top:0%;" aria-hidden="true">
                                                <div class="modal-dialog" style="width: 100%;">
                                                    <img class="pic-modal" src="myImgs/CostaRica.jpg">
                                                </div>
                                            </div>

                                            <div class="span6">
                                                <img title="Yosemite Valley" src="myImgs/YosemiteHor.jpg" width="500" class="pic" style="border-radius: 5px; margin-top: 5%;" data-toggle="modal" data-target="#YosemiteHorModal">
                                            </div>
                                            <div class="modal fade" id="YosemiteHorModal" style="display: none; position: absolute; top:0%;" aria-hidden="true">
                                                <div class="modal-dialog" style="width: 100%;">
                                                    <img class="pic-modal" src="myImgs/YosemiteHor.jpg">
                                                </div>
                                            </div>

                                        </div>
                                        <br></br>
                                    </div>
                                </div>
                            </div>

                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;">
                                    <div class="glass-lg-section">
                                        <div class="row-fluid">
                                            <div style="margin-bottom: 5%; margin-top: 5%;" class="span6 offset3 abt-me-text">
                                                <p>...and am a bit of an adrenaline junkie...</p>
                                            </div>
                                        </div>

                                        <div class="row-fluid">

                                            <div class="span4 offset1">
                                                <img width="250" class="pic" style="border-radius: 5px;" src="myImgs/ParaJump.jpg" height="100" data-toggle="modal" data-target="#ParaJumpModal">
                                            </div>
                                            <div class="modal fade" id="ParaJumpModal" style="display: none; position: absolute; top:0%;" aria-hidden="true">
                                                <div class="modal-dialog" style="width: 100%;">
                                                    <img class="pic-modal" src="myImgs/ParaJump.jpg">
                                                </div>
                                            </div>

                                            <div class="span6" style="margin-left: 8%;">
                                                <img width="290" class="pic" style="border-radius: 5px;" src="myImgs/MotoClass.jpg" data-toggle="modal" data-target="#MotoClassModal">
                                            </div>
                                            <div class="modal fade" id="MotoClassModal" style="display: none; position: absolute; top:0%;" aria-hidden="true">
                                                <div class="modal-dialog" style="width: 100%;">
                                                    <img class="pic-modal" src="myImgs/MotoClass.jpg">
                                                </div>
                                            </div>

                                        </div>
                                        <br></br>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;">
                                    <div class="glass-lg-section">
                                        <div class="row-fluid">
                                            <div style="margin-bottom: 5%; margin-top: 5%;" class="span6 offset3 abt-me-text">
                                                <p>...and owe much of who I am to my wonderful family.</p>
                                            </div>
                                        </div>

                                        <div class="row-fluid">

                                            <div class="span10 offset1">
                                                <img width="600" class="pic" style="border-radius: 5px;" src="myImgs/MyFamily.jpg" height="100" data-toggle="modal" data-target="#MyFamilyModal">
                                            </div>
                                            <div class="modal fade" id="MyFamilyModal" style="display: none; position: absolute; top:0%;" aria-hidden="true">
                                                <div class="modal-dialog" style="width: 150%;">
                                                    <img class="pic-modal" src="myImgs/MyFamily.jpg">
                                                </div>
                                            </div>

                                        </div>
                                        <br></br>
                                    </div>
                                </div>
                            </div>


                            <br></br>
                        </div>

                        <div class="tab-pane fade" id="development_skills">

                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%; line-height: 140%; ">
                                    <div class="glass-lg-section">


                                        <br></br>

                                        <p style="text-indent: 15%;"><b>Languages:</b> <b style="float: right; margin-right: 20%;">Personal Proficiency:</b>
                                        </p>
                                        <p style="line-height: 30%;">&nbsp</p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="75%">C
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="75"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="75%">C#
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="75"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="60%">C++
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="60"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="65%">Java
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="65"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="65%">Python
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="65"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="70%">Gherkin
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="70"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="80%">HTML/CSS
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="80"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="65%">SQL/PLSQL
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="65"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="65%">Visual Basic
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="65"></progress>
                                        </p>
                                        <p class="code" style="text-indent: 15%; border-radius: 5px;" title="65%">Javascript/jQuery
                                            <progress style="float: right; margin-right: 20%; margin-top: 0.5%; margin-bottom: 0.5%" max="100" value="65"></progress>
                                        </p>

                                        <br></br>

                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;">
                                    <div class="glass-lg-section" style="text-align: center; line-height: 140%;">

                                        <br></br>

                                        <p>Most of my professional experience has been focused on web application development, more details on Profession.</p>

                                        <p style="margin-left: 5%; margin-right: 5%; margin-top: 5%;">U.T. CS covered a wide range of challenging programming puzzles and tasks ranging from Caesar ciphers and building simple virtual machines to implementing Huffman compression, red black trees, efficient auction matching algorithms, and stripped operating systems.</p>

                                        <img id="almaMater" src="myImgs/Longhorn.png" width="150" height="100" border="0">

                                        <br></br>

                                    </div>
                                </div>
                            </div>
                            <br></br>
                        </div>
                        <div class="tab-pane fade" id="work_experience">

                            <div style="position: absolute; margin-top: 10%; margin-left: 10%; z-index: 10; width: 25%;">
                                <a href="http://www.uship.com/" target="_blank">
                                    <img class="pic-modal" src="myImgs/uShip.png" />
                                </a>
                            </div>

                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;  line-height: 140%;">
                                    <div class="glass-lg-section">
                                        <div>



                                            <div class="row-fluid">
                                                <div class="span4">
                                                    <!--uShip Pic-->
                                                </div>

                                                <div class="span6 offset1" style="margin-top: 10%;">

                                                    <p style="text-indent: 5%;">At uShip, I learned more in a single summer than I could sum on this little web-page, but I'll do my best.</p>
                                                    <p>First off, uShip is a Continuous Integration and Agile Environment. Now when they say contentious, they very well mean it.
                                                     Developers at uShip constantly merging new code with production with dozens of pushes every single day.</p>
                                                     
                                                </div>
                                                
                                                <div class="span10 offset1" style="margin-top: 5%;">

                                                    <p style="text-indent: 5%;">Basically, if someone is in the Dev office, there is most likely being code pushed up. 
                                                     Even with the contentious integration, every piece of testable code first undergoes the scrupulous punishment of a top notch QA.</p>
                                                    <p style="text-indent: 5%;">After the few weeks of my internship, each Intern was placed on one of the Ship's several Development Teams. I personally had the pleasure of working with
                                                     the proudly named "Moose & Squirrel"; a diverse group focussed on adding new features to the site that varied in age as well as expertise and skill.</p>
                                                    <p>I'm happy to say that at uSip I was able to touch every layer of the stack, including...</p>

                                                </div>
                                               </div>

                                                <div class="row-fluid">
                                                    <div class="span10 offset1" style="text-align: left; margin-top: 2%;">
                                                        <div id="collapseOne" class="collapse">
                                                            <table style="text-align: left;">
                                                                <tr>
                                                                    <td style="padding-bottom: 10%;">
                                                                        <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Stored procedures</td>
                                                                    <td style="padding-bottom: 10%;">
                                                                        <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Application Layer Services</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 10%;">
                                                                        <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Api Controllers</td>
                                                                    <td style="padding-bottom: 10%;">
                                                                        <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Code Behind (VB)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 10%;">
                                                                        <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />HTML/CSS</td>
                                                                    <td style="padding-bottom: 10%;">
                                                                        <img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />Front-end Frameworks</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="myImgs/Checked.png" style="width:20%; padding-right: 5%;" />jQuery, Javascript, Ajax</td> 
                                                                    <td>and Dynamic Content</td>
                                                                </tr>
                                                            </table>
                                                            
                                                            <br></br>
                                                           
                                                            <p><b>Projects:</b></p>
                                                            <p><u>Mobile Smartbanner for android and IOS:</u></p>
                                                                <p style="text-indent: 5%;">On this project, I got the opportunity to work alongside Moose & Squirrel’s UI wizard, 
                                                                <a href="https://www.linkedin.com/profile/view?id=24916152&authType=NAME_SEARCH&authToken=rvqk&locale=en_US&trk=tyah2&trkInfo=tarId%3A1410893067426%2Ctas%3Abryson%2Cidx%3A1-1-1" target="_blank">Bryson Reynolds</a>,
                                                                in an effort to increase mobile application adoption across uShip's user base. Together, he and I pulled the open sourced <a href="https://github.com/jasny/jquery.smartbanner" target="_blank">smartbanner.js</a> 
                                                                project into our vast production solution. We then proceeded to gut, tweak, and perfect the associated jQuery and scss to our designers specifications. 
                                                                MAS MAS MAS MAS
                                                                </p>
                                                            
                                                            <br></br>
                                                            
                                                            <p><u>Login Via Email:</u></p>
                                                                <p style="text-indent: 5%;">Not truly logged in but a limited logged in view that required logging in with certain actions</p>
                                                                <div>Pulled an encoder into the solution and worked on a token vendor</div>
                                                                <div>Built a Selenium testing suite around the entire project to be ran during pushes</div>
                                                            
                                                            <br></br>
                                                            
                                                             <p><u>Answer Question Via Email:</u></p>
                                                                <p style="text-indent: 5%;">Intern project routed emails through mail-gun</p>
                                                                <div>I personally worked on the graphite logging system</div>                                                            
                                                            
                                                            <br></br>
                                                            
                                                            <p>Fixed Defects, Blockers, and Bugs</p>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div id="collapseOneExpand" class="collapseExpand" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            		<p class="thin"></p><p id="collapseOneText">Click To Expand Section</p><p class="thin"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            

                            <div style="position: absolute; margin-top: 10%; margin-left: 10%; z-index: 10; width: 25%;">
                                <a href="http://www.homedepot.com/" target="_blank">
                                    <img class="pic-modal" src="myImgs/THD.jpg">
                                </a>
                            </div>

                            <div class="row-fluid">
                                <div class="span10 offset1" style="padding-top: 5%; font-size: 130%;  line-height: 140%;">
                                    <div class="glass-lg-section">
                                        <div>
                                            <div class="row-fluid">
                                                <div class="span4">
                                                    <!--Home Depot Pic-->
                                                </div>

                                                <div class="span6 offset1" style="margin-top: 10%; margin-bottom: 8%;">

                                                    <p>Worked with the incedent Management team</p>
                                                    <p>Wrote a web application ontop of Service Now internal mgmt system</p>
                                                    <p>Used java script, Ajax, html, and css</p>
                                                    <p>The application...</p>

                                                </div>
                                                </div>


                                                <div class="row-fluid">
                                                    <div class="span11 offset1" style="margin-bottom: 8%;">
                                                        <div id="collapseTwo" class="collapse">
                                                            kept track of on call incedent response teams and their members An Incedent Manager could select a team member and assign them to the current incendent The application would send out an invitation email to said team member The team member could then reply to that email to indicate their acceptance to the invitation After the invitation is sent out, the team member was thrown into a running que that kept track of all invited team members and their current status within the incident (invited, accepted, joined, dismissed, re-joined ect.) This running que was visible to the Incident manager via thee ui Each incident is represented in a DB form that held all of the Incident's metrics The queue and all of its activity was saved to an Icident Resonse DB form for later analitics
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div id="collapseTwoExpand" class="collapseExpand" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            		<p class="thin"></p><p id="collapseTwoText">Click To Expand Section</p><p class="thin"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br></br>
                        </div>
                    </div>

                </div>
            </div>

            <br></br>

        </div>

    </div>


    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
</body>



</html>